<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

    <style>
        body{
            /* background: rgba(0, 0, 0, .2); */
        }
        a{
            text-decoration: none;
            color: black;
        }
        .Img1{
            width: 300px;
            margin-bottom: 20px;
        }
        .Service-Cards{
            display: flex;
            align-items: center;

        }
        .Service-Cards .ServiceCard {
            display: flex;
            align-items: center;
            flex-direction: column;

        }
        .Featured-Work{
            width: 100%;
            background: #304C62;
            padding: 50px 0;
        }
        .Featured-Work .Featured-Work-Cards{
            width: 100%;


        }
        .title1{
            font-size: 30px;
            font-weight: 400;
            color: white;
            letter-spacing: 5px;
            text-align: center;
            
        }
        .title1-Black{
            font-size: 30px;
            font-weight: 400;
            color: #000;
            letter-spacing: 5px;
        }
        .Sub-Title1{
            letter-spacing: 7px;
        }
        .btns1{
            display: flex;
            align-items: center;
            
            outline: none;
            border: 1px solid #000;
            background: #FFFF00;
            padding: 10px 50px;
            margin: 50px 0;
        }
        .btns1 svg{
            width: 35px;
            padding-left: 10px;
        }
        
        /* .CardIcon{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            padding: 20px;
            width: 80px;
            height: 100%;
            background: #f1f601;
        } */
        .image{
            display: block;
            width: 100%;
        }
        .overlay{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
        }
        .thumbnail{
            margin: 20px;
        }
        .Testimonial{
            width: 100%;
            padding: 50px 10px;
        }

        .Testimonial .Testimonial-Cards .row{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .Testimonial .Testimonial-Cards .Testimonial-Card{
            box-shadow: 0px 0px 8px rgba(0, 0, 0,.2);
            margin: 10px 10px;
            padding: 40px 40px;
        }
        .Testimonial-Card .PersName{
            width: 100%;
            text-align: center;
            font-weight: 300;
            font-size: 30px;
        }
        .Testimonial-Card .PersType{
            font-weight: 100;
        }
        .Testimonial-Card .review{
            font-style: italic;
            color: #4b4b4b;
        }

    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse justify-content-center navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Latest News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
            </ul>
          </div>
        </div>
      </nav>

      <div class="container-fluid">
        <div class="slider">

        </div>
        <hr>
        <!-- <div class="Our-Services d-flex justify-content-center align-items-center flex-column">
            <h1>OUR SERVICES</h1>
            <P>YEARS OF EXPERIENCE</P>
            <div class="Service-Cards">
                <div class="card">
                    <img src="/Assets/construction-icon.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">CONSTRUCTION</h5>
                        <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
                    </div>
                    
                </div>
                <div class="card">
                    <img src="/Assets/remodeling-icon.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">CONSTRUCTION</h5>
                        <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
                    </div>
                    
                </div>
                <div class="card">
                    <img src="/Assets/roofing-icon.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">CONSTRUCTION</h5>
                        <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
                    </div>
                    
                </div>
            </div>
        </div>
      </div> -->
      <div class="Our-Services d-flex justify-content-center align-items-center flex-column">
        <P class="title1-Black text-center">OUR SERVICES</P>
        <P class="Sub-Title1 text-center">YEARS OF EXPERIENCE</P>
        <div class="Service-Cards">
            <div class="overflow-hidden">
                <div class="row d-flex justify-content-center align-items-center flex-column">
                <div class="ServiceCard col-lg-4 col-sm-12">
                    <img src="/Assets/construction-icon.png" class="Img1" alt="...">
                    <div class="">
                        <h5 class="text-center">CONSTRUCTION</h5>
                        <p class="">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
                    </div>
                </div>
                <div class="ServiceCard col-lg-4 col-sm-12">
                    <img src="/Assets/remodeling-icon.png" class="Img1" alt="...">
                    <div class="">
                        <h5 class="text-center">ROOFING</h5>
                        <p class="">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
                    </div>  
                </div>
                <div class="ServiceCard col-lg-4 col-sm-12">
                    <img src="/Assets/roofing-icon.png" class="Img1" alt="...">
                    <div class="">
                        <h5 class="text-center">REMODELING</h5>
                        <p class="">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>

      <hr>

      <div class="Featured-Work d-flex justify-content-center align-items-center flex-column">
        <P class="title1 text-center">FEATURED WORK</P>
        <P class="Sub-Title1 text-center">WE TAKE PRIDE IN OUR WORK</P>
        <div class="Featured-Work-Cards d-flex justify-content-evenly align-items-center">
            
            <div class="row d-flex justify-content-center align-items-center flex-column">
                <div class="col-lg-4 col-sm-6">
                    <div class="thumbnail">
                        <div class="img-container">
                            <img src="/Assets/home-kitchen-remodel-600x390.jpg" width="350px" class="image" alt="...">
                            <div class="overlay">
                                <p class="caption">Caption here</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="thumbnail">
                        <div class="img-container">
                            <img src="/Assets/home-kitchen-remodel-600x390.jpg" width="350px" class="image" alt="...">
                            <div class="overlay">
                                <p class="caption">Caption here</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="thumbnail">
                        <div class="img-container">
                            <img src="/Assets/home-kitchen-remodel-600x390.jpg" width="350px" class="image" alt="...">
                            <div class="overlay">
                                <p class="caption">Caption here</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <img src="/Assets/home-kitchen-remodel-600x390.jpg" width="350px" class="rounded float-start" alt="...">
            <img src="/Assets/home-kitchen-remodel-600x390.jpg" width="350px" class="rounded center" alt="...">
            <img src="/Assets/home-kitchen-remodel-600x390.jpg" width="350px" class="rounded float-end" alt="..."> -->
        </div>
        <a href="#" class="btns1">
            <span>View Portfolio</span>
            <svg class="svg-icon" viewBox="0 0 20 20">
                <path d="M18.555,15.354V4.592c0-0.248-0.202-0.451-0.45-0.451H1.888c-0.248,0-0.451,0.203-0.451,0.451v10.808c0,0.559,0.751,0.451,0.451,0.451h16.217h0.005C18.793,15.851,18.478,14.814,18.555,15.354 M2.8,14.949l4.944-6.464l4.144,5.419c0.003,0.003,0.003,0.003,0.003,0.005l0.797,1.04H2.8z M13.822,14.949l-1.006-1.317l1.689-2.218l2.688,3.535H13.822z M17.654,14.064l-2.791-3.666c-0.181-0.237-0.535-0.237-0.716,0l-1.899,2.493l-4.146-5.42c-0.18-0.237-0.536-0.237-0.716,0l-5.047,6.598V5.042h15.316V14.064z M12.474,6.393c-0.869,0-1.577,0.707-1.577,1.576s0.708,1.576,1.577,1.576s1.577-0.707,1.577-1.576S13.343,6.393,12.474,6.393 M12.474,8.645c-0.371,0-0.676-0.304-0.676-0.676s0.305-0.676,0.676-0.676c0.372,0,0.676,0.304,0.676,0.676S12.846,8.645,12.474,8.645"></path>
            </svg>
        </a>
      </div>

      <div class="Testimonial d-flex justify-content-center align-items-center flex-column">
        <P class="title1-Black text-center">WHAT OUR CLIENTS ARE SAYING</P>
        <P class="Sub-Title1 text-center">DON'T JUST TAKE OUR WORD</P>
        <div class="Testimonial-Cards">
            
                <div class="row d-flex justify-content-center align-items-center flex-column">
                    <div class="Testimonial-Card col-lg-5 col-sm-12">
                        <div class="">
                            <div class="text-center">
                                <span class="PersName">Jane Doe</span>
                                <br>
                                <span class="persType">
                                    Home Owner
                                </span>
                            </div>
                            <p class="review">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn't listen. </p>
                        </div>
                    </div>
                    <div class="Testimonial-Card col-lg-5 col-sm-12">
                        <div class="">
                            <div class="text-center">
                                <span class="PersName">Jane Doe</span>
                                <br>
                                <span class="persType">
                                    Home Owner
                                </span>
                            </div>
                            <p class="review">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn't listen. </p>
                        </div>
                    </div>
                </div>
            
            </div>
        </div>
        </div>
        
      
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>